name: Production Deployment

on:
    pull_request:
        branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    build:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
        - name: Pulling develop to staging server...
          uses: fifsky/ssh-action@master
          with:
            command: |
                cd /root/sites/mpu.com.au
                git pull
                chmod a+x *.sh
                cd code
                composer update
            host: ${{ secrets.HOST }}
            user: root
            pass: ${{ secrets.PRIVATE_KEY }}
            args: "-tt"
